<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_main"
            android:icon="@drawable/ic_house"
            android:title="Main Activity" />

        <item
            android:id="@+id/lista_nominas"
            android:icon="@drawable/ic_nominas"
            android:title="Nóminas"/>

        <item
            android:id="@+id/lista_noticias"
            android:icon="@drawable/ic_house"
            android:title="Noticias"/>
        <item
            android:id="@+id/action_other"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="Other Activity"/>



        <item
            android:id="@+id/action_noHamburger"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="No Hamburger"/>
    </group>
    <item
        android:id="@+id/navigation_subheader"
        android:title="Configración">
        <menu>

            <item
                android:id="@+id/ic_share"
                android:icon="@drawable/ic_settings"
                android:title="Opcion 2"/>
        </menu>
    </item>


</menu>
