<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.MainActivity"
    tools:showIn="@layout/activity_main">

        <ImageView
            android:id="@+id/logoMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:background="@drawable/logo_white" />

    <ImageButton
        android:id="@+id/btnNominas"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/logoMain"
        android:background="@drawable/ic_nomina"
        android:layout_marginLeft="35dp"
        android:backgroundTint="@color/colorWhite"
        android:textSize="13sp" />

        <TextView
            android:id="@+id/txtNominas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnNominas"
            android:layout_marginLeft="65dp"
            android:text="NÓMINAS"
            android:textColor="@color/colorWhite"/>


    <ImageButton
        android:id="@+id/btnNoticias"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@id/btnNominas"
        android:layout_marginLeft="190dp"
        android:background="@drawable/ic_house"
        android:backgroundTint="@color/colorWhite"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtNoticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNoticias"
        android:layout_marginLeft="220dp"
        android:text="NOTICIAS"
        android:textColor="@color/colorWhite"/>





    <ImageButton
        android:id="@+id/btnNominas2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@id/txtNominas"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_user"
        android:backgroundTint="@color/colorWhite"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtNominas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNominas2"
        android:layout_marginLeft="70dp"
        android:text="MI PERFIL"
        android:textColor="@color/colorWhite"/>


    <ImageButton
        android:id="@+id/Noticias2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@id/btnNominas2"
        android:layout_marginLeft="190dp"
        android:background="@drawable/ic_smile"
        android:backgroundTint="@color/colorWhite"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtNoticias2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Noticias2"
        android:layout_marginLeft="230dp"
        android:text="SMILE"
        android:textColor="@color/colorWhite"/>


    </RelativeLayout>