<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/effect_ripple">


    <ImageView
        android:id="@+id/imageNotice"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:src="@drawable/img_example" />

    <TextView
        android:id="@+id/titleNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="185dp"
        android:text="1000 Lugares donde ir antes de morir"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/rounded"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:text="Travel"
        android:textColor="@color/colorWhite"
        android:textSize="9dp"/>

    <TextView
        android:id="@+id/bodyNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="280dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also"
        android:textAppearance="?attr/textAppearanceListItem" />


</RelativeLayout>