<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/effect_ripple"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/img_item_list"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:src="@drawable/ic_feb" />

    <TextView
        android:id="@+id/main_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:text="Nombre"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/main_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:text="Cargo"
        android:visibility="gone" />

    <TextView
        android:id="@+id/main_dpto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_title"
        android:text="Compañía"
        android:visibility="gone" />

    <TextView
        android:id="@+id/main_delegacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        android:visibility="gone" />

    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="bottom"
        android:paddingLeft="7dp"
        android:text="2018"
        android:textStyle="bold"/>


    <ImageButton
        android:id="@+id/btn_list"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_download" />


</RelativeLayout>